{
  "manifest_version": 3,
  "name": "inboxie - AI Email Assistant",
  "version": "1.0.1",
  "description": "AI-powered email organization and analytics for Gmail",
  "homepage_url": "https://inboxie.ai/privacy",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://inboxie.ai/*"
  ],
  "oauth2": {
    "client_id": "133159620285-a1pmrljedhia4afuv0o639i1u22vobpp.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email", 
      "profile",
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.modify", 
      "https://www.googleapis.com/auth/gmail.labels"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["auth.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Inboxie Dashboard"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}