/* Inboxie Chrome Extension - Full Grammarly-style with Resize & Positioning */

#inboxie-dashboard {
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
  z-index: 999999 !important;
  pointer-events: auto !important;
  
  /* Glassmorphism styling */
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 20px !important;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    0 4px 16px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
  
  width: 380px !important;
  max-height: 80vh !important;
  overflow: hidden !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif !important;
}

#inboxie-dashboard:hover {
  transform: translateY(-2px) !important;
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    0 6px 20px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
}

/* Header with controls */
.inboxie-header {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05)) !important;
  backdrop-filter: blur(10px) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  padding: 16px 20px !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  border-radius: 20px 20px 0 0 !important;
  cursor: grab !important;
}

.inboxie-header:active {
  cursor: grabbing !important;
}

.inboxie-header h3 {
  margin: 0 !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  color: rgba(0, 0, 0, 0.85) !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8) !important;
  user-select: none !important;
}

.header-controls {
  display: flex !important;
  gap: 6px !important;
  align-items: center !important;
}

.header-controls button {
  background: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 8px !important;
  width: 28px !important;
  height: 28px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  font-size: 14px !important;
  color: rgba(0, 0, 0, 0.7) !important;
  transition: all 0.2s ease !important;
  user-select: none !important;
}

.header-controls button:hover {
  background: rgba(255, 255, 255, 0.35) !important;
  transform: scale(1.1) !important;
}

/* Cards container */
.inboxie-cards {
  padding: 20px !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 16px !important;
  max-height: 500px !important;
  overflow-y: auto !important;
}

/* Individual cards */
.inboxie-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.1)) !important;
  backdrop-filter: blur(15px) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 16px !important;
  padding: 20px !important;
  display: flex !important;
  align-items: center !important;
  gap: 16px !important;
  cursor: pointer !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.inboxie-card:hover {
  transform: translateY(-2px) scale(1.02) !important;
  border-color: rgba(255, 255, 255, 0.4) !important;
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.1),
    0 4px 12px rgba(0, 0, 0, 0.05) !important;
}

.inboxie-card:active {
  transform: translateY(0) scale(0.98) !important;
}

/* Card icons */
.card-icon {
  font-size: 28px !important;
  width: 56px !important;
  height: 56px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1)) !important;
  border-radius: 16px !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  flex-shrink: 0 !important;
}

/* Card content */
.card-content {
  flex: 1 !important;
}

.card-content h4 {
  margin: 0 0 8px 0 !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  color: rgba(0, 0, 0, 0.85) !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8) !important;
}

.card-value {
  font-size: 22px !important;
  font-weight: 700 !important;
  color: rgba(0, 0, 0, 0.9) !important;
  margin: 4px 0 !important;
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.8) !important;
}

.card-subtitle {
  font-size: 13px !important;
  color: rgba(0, 0, 0, 0.6) !important;
  font-weight: 500 !important;
  margin: 0 !important;
}

/* Category breakdown */
.category-list {
  display: flex !important;
  flex-direction: column !important;
  gap: 12px !important;
  margin-top: 8px !important;
}

.category-item {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  padding: 12px 16px !important;
  background: rgba(255, 255, 255, 0.15) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 12px !important;
  transition: all 0.2s ease !important;
}

.category-item:hover {
  background: rgba(255, 255, 255, 0.25) !important;
}

.category-icon {
  font-size: 18px !important;
  width: 32px !important;
  height: 32px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: rgba(255, 255, 255, 0.2) !important;
  border-radius: 8px !important;
}

.category-name {
  flex: 1 !important;
  font-weight: 600 !important;
  color: rgba(0, 0, 0, 0.8) !important;
  font-size: 14px !important;
}

.category-count {
  font-weight: 700 !important;
  color: rgba(0, 0, 0, 0.9) !important;
  font-size: 16px !important;
}

.category-percentage {
  font-size: 12px !important;
  color: rgba(0, 0, 0, 0.6) !important;
  font-weight: 500 !important;
}

.no-categories {
  text-align: center !important;
  color: rgba(0, 0, 0, 0.6) !important;
  font-style: italic !important;
  padding: 20px !important;
}

/* Reply urgency badges */
.reply-breakdown {
  display: flex !important;
  gap: 8px !important;
  margin-top: 8px !important;
  flex-wrap: wrap !important;
}

.urgency-badge {
  padding: 4px 8px !important;
  border-radius: 8px !important;
  font-size: 11px !important;
  font-weight: 600 !important;
  border: 1px solid !important;
}

.urgency-high {
  background: rgba(255, 99, 71, 0.2) !important;
  border-color: rgba(255, 99, 71, 0.4) !important;
  color: rgba(139, 0, 0, 0.9) !important;
}

.urgency-medium {
  background: rgba(255, 165, 0, 0.2) !important;
  border-color: rgba(255, 165, 0, 0.4) !important;
  color: rgba(184, 134, 11, 0.9) !important;
}

.urgency-low {
  background: rgba(34, 197, 94, 0.2) !important;
  border-color: rgba(34, 197, 94, 0.4) !important;
  color: rgba(21, 128, 61, 0.9) !important;
}

/* Position variants */
#inboxie-dashboard.side-left {
  left: 20px !important;
  right: auto !important;
  bottom: auto !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 340px !important;
}

#inboxie-dashboard.side-right {
  right: 20px !important;
  left: auto !important;
  bottom: auto !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 340px !important;
}

/* Compact mode */
#inboxie-dashboard.compact {
  width: 300px !important;
}

#inboxie-dashboard.compact .inboxie-cards {
  gap: 12px !important;
}

#inboxie-dashboard.compact .inboxie-card {
  padding: 16px !important;
}

#inboxie-dashboard.compact .card-icon {
  width: 48px !important;
  height: 48px !important;
  font-size: 24px !important;
}

/* Minimized state - FIXED */
#inboxie-dashboard.minimized {
  width: 80px !important;
  height: 80px !important;
}

#inboxie-dashboard.minimized .inboxie-cards {
  display: none !important;
}

#inboxie-dashboard.minimized .inboxie-header {
  padding: 20px !important;
  border-radius: 20px !important;
  border-bottom: none !important;
  justify-content: center !important;
  cursor: pointer !important;
}

#inboxie-dashboard.minimized .inboxie-header h3 {
  display: none !important;
}

#inboxie-dashboard.minimized .header-controls {
  gap: 0 !important;
}

#inboxie-dashboard.minimized .header-controls button:not(#toggle-btn) {
  display: none !important;
}

#inboxie-dashboard.minimized #toggle-btn {
  width: 40px !important;
  height: 40px !important;
  font-size: 20px !important;
  font-weight: bold !important;
  background: rgba(59, 130, 246, 0.3) !important;
  border: 2px solid rgba(59, 130, 246, 0.5) !important;
  color: rgba(0, 0, 0, 0.9) !important;
}

#inboxie-dashboard.minimized #toggle-btn:hover {
  background: rgba(59, 130, 246, 0.5) !important;
  border-color: rgba(59, 130, 246, 0.7) !important;
  transform: scale(1.1) !important;
}

/* Dragging state */
#inboxie-dashboard.dragging {
  transform: rotate(2deg) scale(1.05) !important;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2) !important;
  cursor: grabbing !important;
}

#inboxie-dashboard.side-left.dragging,
#inboxie-dashboard.side-right.dragging {
  transform: translateY(-50%) rotate(2deg) scale(1.05) !important;
}

/* Processing animation */
.processing .card-value {
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.8), rgba(139, 92, 246, 0.8), rgba(59, 130, 246, 0.8)) !important;
  background-size: 200% 100% !important;
  animation: shimmer 2s infinite !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Custom scrollbar */
.inboxie-cards::-webkit-scrollbar {
  width: 6px !important;
}

.inboxie-cards::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1) !important;
  border-radius: 3px !important;
}

.inboxie-cards::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3) !important;
  border-radius: 3px !important;
}

.inboxie-cards::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5) !important;
}

/* Resize handle */
.resize-handle {
  position: absolute !important;
  bottom: 0 !important;
  right: 0 !important;
  width: 20px !important;
  height: 20px !important;
  cursor: nw-resize !important;
  background: linear-gradient(135deg, transparent 50%, rgba(255, 255, 255, 0.3) 50%) !important;
  border-bottom-right-radius: 20px !important;
  opacity: 0.7 !important;
  transition: opacity 0.2s ease !important;
}

.resize-handle:hover {
  opacity: 1 !important;
  background: linear-gradient(135deg, transparent 50%, rgba(255, 255, 255, 0.5) 50%) !important;
}

#inboxie-dashboard.minimized .resize-handle {
  display: none !important;
}